<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
        background-color: #FFF;
        font-weight: 400;
        font-style: normal;
        color: #373737;
        font-size: 14px;
    }
    div {
        display: block;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: row;
        margin: 4rem;
        padding: 25px;
        background-color: #fff;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
    }
     .left  {
        color: #000;
        text-transform: uppercase;
        font-size: 18;
        letter-spacing: 3;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: 600;


    }
    .left span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: #000;
        border-radius: 4px;
        color: #FFF;
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        margin-right: 12px;
    }
    .container .right {
        /* margin: 0px 10px; */
        /* background-color: blue; */
        display:flex;
        flex-direction: row;
    }
    .icon-list {
        display: flex;
        align-items: center;
        list-style: none;
        flex-wrap: wrap;
    }
    .icon-list li a
    {
        border-radius: 100%;
        color: #fff;
        width: 20px;
        height: 20px;
        background-color: #F26464;
        display: flex;
        /* margin: 0px 10px; */
        justify-content:center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        text-decoration: none;
        margin: 2px;
    }
    .container2 {
        max-width: 90rem;
        box-sizing: border-box;
        display: flex;
        
    }
    
     .p2 {
        
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        box-sizing: border-box;
        display: block;
        justify-content: center;
    }
    img.img-resize{
        
        width: 91.6%;
        height: auto;
        vertical-align: middle;
        flex: 0 0 auto;
        box-sizing : border-box;
        margin-left: 4rem;
        padding-right: 4rem;
        
        
    }
    .text {
        font-family: 'Inter', sans-serif;
        padding-left: 70px;
        box-sizing : border-box;
        font-weight: 400;
        font-style: normal;
        color: #373737;
        font-size: 14px;
        flex: 0 0 auto;
        width: 49.333333%;
    }
    .text .text1 h1{
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
        color: #000;
        margin-bottom: 0.5rem;
        box-sizing: border-box;
    }
    .text .text1 h1 span {
        display: block;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
        font-size: 16px;
        padding-bottom: 30px;
    }
    .text2  {
        width: 500;
        height: 236;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        margin-top: 60px;
    }
    
    .text2 li{
        margin-right: 60px;
        color: #FFF;

    }
    .text2 strong {
        display: block;
        color: #F26464;
        font-size: 36px;
        font-weight: 800;
    }
    .text2 span {
        font-size: 16px;
        letter-spacing: 1px;
        color: #000;
    }
    .about {
        padding-top: 60px;
        padding-bottom: 120px;
        margin: 0 4rem;
    }
    .container3 {
        max-width: 75rem;
    }
    .heading {
        display: inline-block;
        font-weight: 700;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
        border-bottom: 3px solid #F26464;
        padding-bottom: 7px;
        margin-bottom: 23px;
        font-family: 'Inter', sans-serif;
        
    }
    .about p {
        color: #373737;
        font-size: 24px;
        line-height: 40px;
        font-weight: 300;
        margin-bottom: 60px;
    }
    .button {
        justify-content: center;
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 13px;
        font-weight: 600;
        letter-spacing: 3px;
        color: #F26464;
        padding: 17px 30px;
        border: 2px solid #F26464;
        border-radius: 60px;
    }
    
    a {
        text-decoration: none;
        outline: none;
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: ease;
        box-shadow: none;
        color: #F26464;
    }
    .skills-section {
        padding-bottom: 105px;
    }
    .container4 {
        max-width: 85rem;
        margin-left: 4rem;
    }
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
         display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);
    }
    .col1 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col2 {
        flex: 0 0 auto;
        width: 50%;
    }
    h2 {
        display: block;
        font-size: 1.5em;
        margin-left :4rem;
        font-weight: bold;
}
    .skills-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 11px;  
        margin-left: 3rem;
    }
    .skills-list li {
    display: inline-block;
    color: #373737;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #FFF;
    border: 1px solid #D7D7D7;
    border-radius: 27px;
    margin-right: 15px;
    margin-bottom: 15px;
    font-weight: 500;
    }
    /* aaaa */

</style>
<body>
    <!-- logo -->
    <div class="container">
        <a href="index.html" class="left">
            <span> J </span>
            Jason Stroff
        </a>
       
        <div class="right">
            <ul class="icon-list">
                <li>
                    <a href="https://github.com/">
                        <i class="fa-brands fa-github"></i>
                    </a>

                </li>
                <li>
                    <a href="https://facebook.com/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="http://instagram.com/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                </li>
            </ul>
                
            </div>
        </div>
    </div>
    <!-- body1 -->
    <div class="container2">
        <div class="p2" style="display: flex;" >
            <div class="img">
             <img class = "img-resize" src="./profile-image.jpg" alt="anh loi">;
            </div> 
            <div class="text">
             <div class="text1">
                 <h1>
                     <span>HI THERE</span>
                      I'm Jason Stroff 
                     <br>
                      UI/UX DESIGNER + DEVELOPER based in Florida
                 </h1>
                 
             </div>
             <div class="text2">
                 <ul>
                     <li>
                         <strong>6+ </strong>
                         <span>Experience</span>
                     </li>
                     <li>
                         <strong>89 </strong>
                         <span>Projects</span>
                     </li>
                     <li>
                         <strong>52 </strong>
                         <span>Happy Clients</span>
                     </li>
                 </ul>
             </div>
            </div>
         </div>
    </div>
    <!-- about -->
    <div class="about">
        <div class="container3">
          <section>
              <h2 class="heading">About Me</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</p>
              <div class="button">
                  <a href="https://www.designstub.com/demos/defolio/#" class="ds-button">Download Resume</a>
              </div>
          </section>
        </div>
      </div>
    <!-- skills -->
    <div class="skills-section">
        <div class="container4">
          <div class="row">
            <div class="col1">
               <h2 class="heading">Core Skills</h2>
               <ul class="skills-list">
                 <li>JavaScript</li>
                 <li>Node.js</li>
                 <li>Express.js</li>
                 <li>MongoDB</li>
                 <li>Vue.js</li>
                 <li>React</li>
                 <li>Sequelize</li>
                 <li>Github</li>
                 <li>HTML</li>
               </ul>
            </div>
            <div class="col2">
              <h2 class="heading">Other Skills</h2>
              <ul class="skills-list">
                <li>Storyblok</li>
                <li>PWAs</li>
                <li>Responsive Web Design</li>
                <li>React</li>
                <li>Vuetify</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     
</body>
</html>